[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=EFX.FXH.TRADE
TargetCompID=FXH.EFX.TRADE
#SocketConnectHost=106.38.124.141
#SocketConnectHost=10.114.10.55
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
AllowUnknownMsgFields=Y
RejectInvalidMessage=N

[session]
#use to reset MsgSeqNum,but message in session is clear
#ResetOnLogon=Y
SessionName=EFX_TRADE
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP1
#SocketConnectPort=8081
SocketConnectPort=9091